<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            background-color: pink;
            color: white;
            width: 350px;
            margin: auto;
            margin-top: 12px;
        }
        .wrap > h1 {   
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .pic {
            background-color: white;
            color: pink;
            letter-spacing:5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic > img {
            width: 300px;
            height: 200px;
            margin-bottom: 15px;
            
     

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .pic > h1 {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .pic > h2 {
            padding-bottom: 20px;
        }
        .name {
            background-color: white;
            color: pink;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            padding-bottom: 20px;

        }
        .name > h1 {
            font-size: 30px;
            border-top: 2px solid pink;
            border-bottom: 2px solid pink;
        }
        .main > h1 {
            font-size: 22px;
            padding-top: 15px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main > h2 {
            padding-top: 25px;
            padding-bottom: 40px;
            padding-left: 10px;

            font-size: 18px;
            line-height: 30px;
        }
        .main > h3, h4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 2px;
        }
        .bottom {
            background-color: white;
            color: pink;

            text-align: center;
            padding-top: 25px;
        }
        .bottom > h1 {
            padding-bottom: 10px;
        }
        .bottom > input {
           width: 250px; 
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px; 
            height: 100px;
            
        }
        .bottom > button {
            background-color: pink;
            color: white;
            border-radius: 8px;
            border: none;

            margin-top: 10px;
            margin-bottom: 20px;

            width: 150px;
            height: 40px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
   
    <div class="pic">
        <h1>Save The Date</h1>
        <img src='image.png' >
        <h2>12.31.SUNDAY.PM.12:30</h2>
    </div>
    <div class="name">
        <h1>김영희 & 이철수</h1>
    </div>
    <div class="main">
        <h1>INVITATION</h1>
        <h2>서로 다른 두 사람이 만나<br/>
            사랑으로 하나 되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>
            기쁠대내, 슬플 때나<br/>
            서로를 사항으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>
            감사한  마음 깊이 간직하며 잘 살겠습니다.
        </h2>
        <h3>2023.12.31.SUN.PM 12:30</h3>
        <h4>스파르타웨딩 르탄홀</h4>
        </h3>
    </div>
    <div class="bottom">
        <h1>축하메시지를 남겨주세요</h1>
        <input type="text" placeholder="이름">
        <textarea type="text" placeholder="메시지를 남겨주세요"></textarea>
        <button>메시지 남기기</button>
    </div>
</div> 
</body>
</html>